# sitetemplate

./: .gitignore  README.md  build.gradle
releases/: StartPort8081.bat
releases/curl/: curl.md
releases/docker/: RUN.txt
releases/postman/: acme-eg.postman_1909.json
src/main/java/ru/acme/web/: AcmeApplication.java
src/main/java/ru/acme/web/config/: BeanConfig.java  SecurityConfig.java
src/main/java/ru/acme/web/controller/: AdminController.java  ContentController.java  ImageController.java  MainController.java
src/main/java/ru/acme/web/model/: Content.java  MainPage.java  Menu.java  Role.java  User.java
src/main/java/ru/acme/web/repository/: ContentRepository.java  MainPageRepository.java  MenuRepository.java  UserRepository.java
src/main/java/ru/acme/web/service/: ContentService.java  ImageService.java  MainPageService.java  UserService.java
src/main/java/ru/acme/web/util/: JsonObject.java  Translate.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/acme/web/config/: BeanConfig.java
src/test/java/ru/acme/web/controller/: AbstractControllerTest.java  AdminControllerTest.java  ContentControllerTest.java  ImageControllerTest.java  MainControllerTest.java
src/test/java/ru/acme/web/data/: TestData.java
src/test/java/ru/acme/web/repository/: AbstractRepository.java  ContentRepositoryTest.java  MainPageRepositoryTest.java  MenuRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/acme/web/service/: AbstractServiceTest.java  ContentServiceTest.java  ImageServiceTest.java  (+2 more)
src/test/resources/: init_hsqldb.sql  populate.sql
(+8 files in other folders)
